ChangeEmployee.xaml

<Window x:Class="OPBD_Lr2.indiv.ChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD_Lr2.indiv"
        mc:Ignorable="d"
        Title="ChangeEmployee" Height="500" Width="300">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="50" Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2E4D85"/>
            <Setter Property="BorderBrush" Value="#05175B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="EnterFieldsTextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#3270D5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="HintTextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Window.Resources>
    <Border Background="#051741" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <local:CustomTextBox Grid.Row="1" placeholder="Фамилия" x:Name="SNameEmployee" underlineColor="#3270D5" required="True"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="2" placeholder="Имя" x:Name="NameEmployee" underlineColor="#3270D5" required="True"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="3" placeholder="Отчество" x:Name="PatronymicEmployee" underlineColor="#3270D5"></local:CustomTextBox>
            <DatePicker Grid.Row="4" Name="BirthDateEmployee" BorderBrush="Transparent"/>
            <ComboBox Grid.Row="5" Margin="5,2" Background="Transparent" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Name="Gender">
                <TextBlock Text="М" Name="Male"/>
                <TextBlock Text="Ж" Name="Female"/>
            </ComboBox>
            <local:CustomTextBox Grid.Row="6" x:Name="Address" placeholder="Адрес" underlineColor="#3270D5"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="7" x:Name="PhoneNumber" placeholder="Телефон" underlineColor="#3270D5"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="8" x:Name="PassportSeries" placeholder="Серия Паспорта" underlineColor="#3270D5" lenghtOfText="4"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="9" x:Name="PassportNumber" placeholder="Номер Паспорта" underlineColor="#3270D5" lenghtOfText="6"></local:CustomTextBox>
            <local:CustomTextBox Grid.Row="10" x:Name="PositionId" placeholder="Id должности" underlineColor="#3270D5" required="True"></local:CustomTextBox>

            <Grid Grid.Row="11" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddEmployeeButton" Grid.Column="0" Content="Изменить" Margin="5" Padding="5" Style="{StaticResource ButtonStyle}" Click="ChangeEmployeeButton_Click"/>
                <Button Grid.Column="1" Content="X" Padding="5" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Background="#FFFF3838" Foreground="White" FontSize="26" Margin="5" HorizontalAlignment="Right" Click="Close_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
