CustomTextBox.xaml

<UserControl x:Class="OPBD_Lr2.indiv.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPBD_Lr2.indiv"
             mc:Ignorable="d">
    <Border x:Name="underlineBorder" BorderThickness="0,0,0,1" BorderBrush="{Binding underlineColor, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Foreground="#9E9E9E" FontSize="20" Background="Transparent" x:Name="UserPlaceholder" Text="{Binding placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" HorizontalAlignment="Left">
            </TextBlock>
            <TextBox Padding="3" Foreground="White" FontSize="20" Background="Transparent" x:Name="UserTBox" BorderThickness="0"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     TextChanged="hidePlaceholder" Width="auto" Height="auto" VerticalAlignment="Center" CaretBrush="White">
            </TextBox>
            <TextBlock Background="Transparent" FontSize="12" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Height="auto" Width="auto" x:Name="validationText">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
