MainWindow.xaml

<Window x:Class="OPBD_Lr2.indiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPBD_Lr2.indiv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" ShowInTaskbar="True">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3270D5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#05175B"/>
            <Setter Property="VerticalGridLinesBrush" Value="#05175B"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#05175B"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            
        </Style>
    </Window.Resources>
    <Border Background="#051741" CornerRadius="0" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="Tables" Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#05175B" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#2E4D85" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#05175B" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
                <TabItem Name="Employee" Header="Сотрудники" Foreground="White">
                    <DataGrid Name="EmployeeData" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Background="Transparent" Foreground="White" MouseDoubleClick="EmployeeData_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Name="deleteEmployeeRow" Click="deleteEmployeeRow_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Position" Header="Должности" Foreground="White">
                    <DataGrid Name="PositionData" Background="Transparent" CellStyle="{StaticResource DataGridCellStyle}" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" MouseDoubleClick="PositionData_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Name="deletePositionsRow" Click="deletePositionsRow_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Manufacturer" Header="Производители" Foreground="White">
                    <DataGrid Name="ManufacturerData" Background="Transparent" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" MouseDoubleClick="ManufacturerData_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Name="deleteManufactureRow" Click="deleteManufactureRow_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Querries" Header="Запросы" Foreground="White">
                    <DataGrid Name="QueriesData" Background="Transparent" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" Foreground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
                        
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Заросы:" Margin="0,0,10,0" Style="{StaticResource TextBlockStyle}"/>
                    <Button Style="{StaticResource QuerriesButtonStyle}" Content="1" Name="Query1" Click="Query1_Click"/>
                    <Popup Name="SalaryPopup">
                        <local:CustomTextBox placeholder="зарплата" underlineColor="#3270D5" Name="SalaryLim"/>
                    </Popup>
                    <Button Style="{StaticResource QuerriesButtonStyle}" Content="2" Name="Query2" Click="Query2_Click"/>
                    <Button Style="{StaticResource QuerriesButtonStyle}" Content="3" Name="Query3" Click="Query3_Click"/>
                    <Button Style="{StaticResource QuerriesButtonStyle}" Content="4" Name="Query4" Click="Query4_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=RowDefinition}}">
                    <Button Width="150" Margin="50,0" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="Button_Click">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Content="Refresh" Click="Button_Click_1">
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
